
DJANGO_SECRET_KEY=4drVaYJcfYoUjSxZmx2knjMIlYMYnx0VaiNZUWOJzAYPbcAa2CuiH73_UGiNakElm2o
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=jelayancapital_db
DB_USER=jelayuser
DB_PASS=S0methingG00d!
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=rootpwd
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=SuperStrongPass123!
